# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="jvhcoedt"
POSTGRES_HOST="dumbo.db.elephantsql.com"
POSTGRES_PASSWORD="Bu-LgRm2rkz1hND8JD4zDucHyAD7b-6v"
POSTGRES_PRISMA_URL="postgres://jvhcoedt:Bu-LgRm2rkz1hND8JD4zDucHyAD7b-6v@dumbo.db.elephantsql.com/jvhcoedt"
POSTGRES_URL="postgres://jvhcoedt:Bu-LgRm2rkz1hND8JD4zDucHyAD7b-6v@dumbo.db.elephantsql.com/jvhcoedt"
POSTGRES_URL_NON_POOLING="postgres://jvhcoedt:Bu-LgRm2rkz1hND8JD4zDucHyAD7b-6v@dumbo.db.elephantsql.com/jvhcoedt"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# GitHub OAuth
GITHUB_ID=f953136555c583b2fc2d
GITHUB_SECRET=3b12f36c8ef638bcfa1b7b13a391af4bcd76d26d
NEXTAUTH_URL=http://localhost:3000/api/auth
